/*
    Why not embed font-family in stylesheet as opposed to each html file?
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
*/

/* Colors used. !!!Consider Changing Colors!!!!
    https://www.color-hex.com/color-palette/1294
    Background color Grey- #f8f8ff
    Primary Color Dark Blue- #011f4b
    Secondary Colors:#03396c, #005b96, #6497b1

*/

* {
    box-sizing: border-box;
}

body {
    background-color: #f8f8ff;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    color: #011f4b;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 10px;
}

.page-header__item {
    flex: 0 1 50px;
}

.page-header__item:first-child {
    flex-shrink: 1;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

/*Start Grid Fallback*/
.grid__item {
    display: inline-block;
    width: 33%;
}
/*End Grid Fallback*/

@supports(display:grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 10px;
    }
} 

.grid__item {
    background-color: grey;
    width: auto;
    min-height: auto;
    margin: 0;
}

#contact-form {
    display: grid;
    grid-template-columns: 1fr;
}

.form__elements {
    width: 200px;
    margin: 0 auto;
}

.form__elements:nth-child(odd) {
    margin-top: 10px;
}

.navigation-list__item{
    list-style: none;
    display: inline-block;
    margin-left: 15px;
}

h1 {
    font-size: 30px;
    line-height: 1.5;
    font-style: bold;
    font-variant: small-caps;
    margin: 10px;
}

p {
    font-size: 16px;
    line-height: 1.2;
}

a {
    color: #011f4b;
}


a:visited {
    /* visited link */
    color: #005b96;
}

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
    color: #6497b1;
}

a:active {
    /* selected link */
    color: #03396c;
}

button, input[type="submit"],
.button {
    border: none;
    font-family:inherit;
    background-color: #011f4b;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s ease-in-out ;
}

button:hover, 
button:focus, 
input[type="submit"]:hover, 
input[type="submit"]:focus,
.button:hover, 
.button:focus{
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
    color: white;
}

.button:visited {
    color: white;
}

.profile,
.about-me,
.contact-info {
    margin: 0 auto;
    max-width: 700px;
}

/*.about-me,*/
.contact-info {
    text-align: center;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    margin-bottom: 20px;
    border-radius: 50%;
}

#about-picture {
    margin-top: 20px;
}

table {
    width: 75%;
    margin: 20px auto;
}

@keyframes color-change {
    from {
        fill: #edc655;
    }
    to {
        fill: #f76414;
    }
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

@keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }

.sun {
    animation: 4s color-change infinite alternate linear;
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

footer {
    margin-top: auto;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 0;
    text-align: center;
    width: 100%;
    padding: 20px;
}

.footer__image-link--hov {
    /*remove underlining after image links in footer*/
    text-decoration: none;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .profile__portrait {
        float: none;
        margin: auto;
        width: 50%;
    }

    .about-me,
    .profile {
        text-align: center;
    }

    .about-me,
    .profile p {
        width: 75%;
        margin: auto;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .main-section {
        margin: 10px;
    }
}

@media all and (max-width:750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid-item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}